NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCePkyfmU8zlDGgnkR-sHVpAunNw9A30-k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=upappp-120c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=upappp-120c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=upappp-120c3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=964268878870
NEXT_PUBLIC_FIREBASE_APP_ID=1:964268878870:web:fdde1458a70d4c90f61937
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B2QRE923P0

NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAA4ILnbBY:APA91bGetn6tLADoYieYyzxlzFg-8BkqXJa6-JvbAoNe3o7c4-b2B7gxeD0drVmPl8utu22VUQN09dLbjSLNS_OcIe7NFA7qx1WBZPISAt2bply5Iw3mk31PM4HJjqGhdiDu3g8fInU7
