NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDyy3sLQgYBhZxvACnUXcOZUOqtDSv40Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=assent-connect-plus-3014e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=assent-connect-plus-3014e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=assent-connect-plus-3014e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=35833122517
NEXT_PUBLIC_FIREBASE_APP_ID=1:35833122517:web:77257095694ae5a983dc5c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XST250P4VJ
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAACFfSDtU:APA91bFGgKCnGptHQxOcaU2vUPNYnOE7BIXwzJgw43sJruiAYFu9y0DzPw-YqEBRaLJlVsMHvvGMLj3HlGSIfymyDrXqCOvWc_l_g7juvB74NZx9RWPVXuiNTBDfn8NoaHK7MHIARfLX
NEXT_PUBLIC_FIREBASE_ACCESS_TOKEN=089e9cc714a606b9c83d0ec16d98cc87a532787a
