NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbi7BXEpRrYbL6R4xSdhwNAi8grIwkVxw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=assent-connect-plus.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=assent-connect-plus
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=assent-connect-plus.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088963799342
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088963799342:web:9aa263dec480fc0664f2bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05ZH5MBXD9

NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAA_YtM6S4:APA91bEpOxH4O7NTioDWDtxae7BvFTBfu3eFd15xLDNAQgPlBDVYTfFxAK3Ro5BK6tX_UM-Cy4Muyjaof-wY2MoyPWSOp_wUezwR1HPupcWOfTimVqWrINmCo0m0lf0j7cdVpqEVRpT0
